# TestCFTKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/katyrin/testcftkotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/katyrin/testcftkotlin/kaspresso/: KTestCase.kt  ListExchangeRatesTest.kt
app/src/androidTest/java/com/katyrin/testcftkotlin/kaspresso/screen/: DialogScreen.kt  MainScreen.kt
app/src/dev/java/com/katyrin/testcftkotlin/di/: ApiModule.kt
app/src/dev/java/com/katyrin/testcftkotlin/repository/: MockCbrApi.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/dev/res/values/: strings.xml
app/src/dev/res/values-ru-rRU/: strings.xml
app/src/live/java/com/katyrin/testcftkotlin/di/: ApiModule.kt
app/src/live/java/com/katyrin/testcftkotlin/repository/: CurrencyApiInterceptor.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/live/res/values/: strings.xml
app/src/live/res/values-ru-rRU/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katyrin/testcftkotlin/: App.kt  UpdateData.kt
app/src/main/java/com/katyrin/testcftkotlin/di/: AppComponent.kt  AppModule.kt  DataModule.kt  PresentationModule.kt  UiModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/katyrin/testcftkotlin/model/: Constants.kt  CurrenciesDTO.kt  Currency.kt
app/src/main/java/com/katyrin/testcftkotlin/model/room/: CurrenciesDao.kt  CurrencyEntity.kt  MainDataBase.kt
app/src/main/java/com/katyrin/testcftkotlin/repository/: CbrApi.kt  CurrencyRepository.kt  CurrencyRepositoryImpl.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  LocalRepository.kt  LocalRepositoryImpl.kt  RemoteDataSource.kt  RemoteDataSourceInterface.kt
app/src/main/java/com/katyrin/testcftkotlin/utils/: Constants.kt  DataUtils.kt
app/src/main/java/com/katyrin/testcftkotlin/view/: CalculateDialog.kt  CurrenciesFragment.kt  CurrenciesRecyclerViewAdapter.kt  CurrencyOnClickListener.kt  MainActivity.kt  OnUpdateDataListener.kt
app/src/main/java/com/katyrin/testcftkotlin/viewmodel/: AppState.kt  CurrenciesViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  currencies_fragment.xml  dialog_fragment.xml  rv_currency_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/katyrin/testcftkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
