<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_eight"
    android:theme="@style/RecyclerViewItemStyle"
    app:cardCornerRadius="@dimen/four_dp"
    app:cardElevation="@dimen/four_dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_eight"
        android:orientation="vertical">

        <TextView
            android:id="@+id/currencyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_sixteen"
            android:gravity="center"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_eight"
            android:layout_marginRight="@dimen/margin_eight">

            <TextView
                android:id="@+id/currencyCharCode"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_eight"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/currencyNominal"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_eight"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_eight"
            android:layout_marginRight="@dimen/margin_eight">

            <TextView
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_eight"
                android:layout_weight="1"
                android:text="@string/rub" />

            <TextView
                android:id="@+id/currencyValue"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_eight"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>